import Data.Aeson.Types as AESON
    ( ToJSON(toJSON), KeyValue((.=)), Value(..), Object, object )
import Data.Bson as BSON
    ( Value(..),
      UserDefined(UserDefined),
      UUID(UUID),
      Symbol(Symbol),
      Regex(Regex),
      MongoStamp(MongoStamp),
      MinMaxKey(MaxKey, MinKey),
      MD5(MD5),
      Javascript(Javascript),
      Function(Function),
      Field((:=)),
      Document,
      Binary(Binary) )
import qualified Data.HashMap.Strict as HashMap
    ( fromList, toList )
import Data.Maybe ( fromMaybe )
import Data.Monoid ()
import Data.Scientific ( toRealFloat, toBoundedInteger, isInteger )
import Data.Text.Encoding ( decodeUtf8 )
import qualified Data.Vector as Vector ( fromList, toList )
