import Data.Function ( (&) )
import qualified Data.Map.Strict as Map
    ( Map, member, lookup, keys, fromList )
import Control.Lens ( view, over )
import Data.Aeson as AESON
    ( ToJSON(toJSON),
      KeyValue((.=)),
      Value(Object),
      FromJSON(parseJSON),
      object )
import Data.AesonBson ( aesonify, bsonify )
import Data.Bson as BSON
    ( Value(Null), Val(val), Label, Field(..), cast, (=:) )
import Data.List ( find )
import Data.Maybe ( fromJust, fromMaybe, maybeToList, isJust )
import Data.Text ( Text )
import GHC.Generics ( Generic )
