# -*- restclient -*-
#
# Queries against the /xandar/users endpoints
#

# variables
:date := (shell-command-to-string "echo -n (date +%Y-%m-%d-%M-%s)")
:host = localhost:8001
:path = xandar/feeds
:json = application/json

#
# Get all users
#
GET http://:host/:path

#
# Get all users - sort & partial response
#
GET http://:host/:path?sort=email&include=email,admin

#
# Get all admin users
#
GET http://:host/:path?where=(admin eq true)

#
# Get users filtered by email
#
GET http://:host/:path?where=(email contains "updated") or (email contains "admin")&include=email&sort=-email

#
# Get users created afte a date
#
GET http://:host/:path?where=(_createdAt ge 2017-01-08T07:47:45.928Z)

#
# Get all users - pagination
#
GET http://:host/:path?page=4&per_page=5

#
# Get a single user
#
GET http://:host/:path/5869ec3e59841810dc000009

#
# Get a single user using ETag
#
GET http://:host/:path/5869ec3e59841810dc000009
If-None-Match: ef19b2e0ce2baa83fa90abfa82a5141d4f18842d

#
# Delete a non-existent user
#
DELETE http://:host/:path/non-existent

#
# Create a single user
#
POST http://:host/:path
Content-Type: :json
{
  "author": null,
  "data": {
    "etag": "\"6b188e14abb0321740881b7893cbc0ab\"",
    "last-modified": "Fri, 13 Jan 2017 02:09:05 GMT"
  },
  "date": "2017-01-13T02:09:05.000Z",
  "description": "Personal blog for Christie Koehler. \"It's a poor sort of memory that only works backward.\"",
  "failedAttempts": 0,
  "favicon": null,
  "format": "rss-2.0",
  "generator": "https://wordpress.org/?v=4.7",
  "guid": "https://subfictional.com",
  "id": "586b4c640fe72b0636fbec3e",
  "image": {
    "title": "Subfictional Studios",
    "url": "https://subfictional.com/files/2016/07/cropped-sf-logo-2016-sf-sq-512px-32x32.jpg"
  },
  "language": "en-US",
  "lastPostDate": "2017-01-13T02:09:05.000Z",
  "lastReadDate": "2017-01-14T20:01:06.227Z",
  "lastReadStatus": {
    "readStatus": "failure",
    "readStatusError": "StatusCodeException (Status {statusCode = 304, statusMessage = \"Not Modified\"}) [(\"Date\",\"Sat, 14 Jan 2017 20:01:07 GMT\"),(\"Server\",\"Apache/2.4.7 (Ubuntu)\"),(\"ETag\",\"\\\"6b188e14abb0321740881b7893cbc0ab\\\"\"),(\"Expires\",\"Thu, 19 Nov 1981 08:52:00 GMT\"),(\"Cache-Control\",\"no-store, no-cache, must-revalidate, post-check=0, pre-check=0\"),(\"Vary\",\"User-Agent\"),(\"Set-Cookie\",\"PHPSESSID=cfiki8nufmmqr5qb3sifrnhha6; path=/\"),(\"X-Response-Body-Start\",\"\"),(\"X-Request-URL\",\"GET https://subfictional.com:443/feed/\")] (CJ {expose = [Cookie {cookie_name = \"PHPSESSID\", cookie_value = \"cfiki8nufmmqr5qb3sifrnhha6\", cookie_expiry_time = 3016-05-17 00:00:00 UTC, cookie_domain = \"subfictional.com\", cookie_path = \"/\", cookie_creation_time = 2017-01-14 20:01:07.288073354 UTC, cookie_last_access_time = 2017-01-14 20:01:07.288073354 UTC, cookie_persistent = False, cookie_host_only = True, cookie_secure_only = False, cookie_http_only = False}]})"
  },
  "link": "https://subfictional.com",
  "postCount": 17,
  "title": "Subfictional Studios",
  "uri": "https://subfictional.com/feed/"
}

#
# Create multiple users
#
POST http://:host/:path
Content-Type: :json
[
  {
    "email": "user1:date@aol.com",
    "githubUrl": "https://api.github.com/users/user1",
    "admin": false
  },
  {
    "email": "admin1:date@aol.com",
    "githubUrl": "https://api.github.com/users/admin1",
    "admin": true
  },
  {
    "email": "admin2@aol.com",
    "githubUrl": "https://api.github.com/users/admin2",
    "admin": true
  },
  {
    "githubUrl": "https://api.github.com/users/other"
  }
]

#
# Replace a single user
#
PUT http://:host/:path/587a810d598418739b000001
Content-Type: :json
{
    "email": "replaced3@aol.com",
    "admin": true
}

#
# Modify a single user
#
PATCH http://:host/:path/587a810d598418739b000001
Content-Type: :json
{
    "email": "updated3@aol.com"
}
