# -*- restclient -*-
#
# Queries against the /xandar/subscriptions endpoints
#

# variables
:date := (shell-command-to-string "echo -n (date +%Y-%m-%d-%M-%s)")
:host = 127.0.0.1:8001
:path = xandar/subscriptions
:json = application/json

#
# Get all subscriptions
#
GET http://:host/:path

#
# Get all subscriptions - sort & partial response
#
GET http://:host/:path?sort=title&include=title,uri,userId&page=4&per_page=10

#
# Get subscriptions filtered by status
#
GET http://:host/:path?where=(lastReadStatus.readStatus eq "success")&include=title,lastReadStatus,uri

#
# Get subscriptions created afte a date
#
GET http://:host/:path?where=(createdAt ge 2017-01-08T07:47:45.928Z)

#
# Get all subscriptions - pagination
#
GET http://:host/:path?page=4&per_page=5

#
# Get a single subscription
#
GET http://:host/:path/5869ec3e59841810dc000009

#
# Get a single subscription using ETag
#
GET http://:host/:path/5869ec3e59841810dc000009
If-None-Match: ef19b2e0ce2baa83fa90abfa82a5141d4f18842d

#
# Delete a non-existent subscription
#
DELETE http://:host/:path/non-existent

#
# Delete an existent subscription
#
DELETE http://:host/:path/587ad5bd5984186b15000001 

#
# Create a single subscription
#
POST http://:host/:path
Content-Type: :json
{
  "createdAt": "2016-03-03T06:49:30.234Z",
  "disabled": false,
  "__v": 1,
  "userId": "56d7cc3fccee17506699e735",
  "feedId": "56d7de7ac788cb1d6eb91d90",
  "updatedAt": "2016-03-03T21:36:14.046Z",
  "title": "Emacs Ninja",
  "tags": [
    "editor",
    "emacs"
  ]
}

#
# Create multiple subscriptions
#
POST http://:host/:path
Content-Type: :json
[
  {
    "_id": "56d7de26c788cb1d6eb91bdc",
    "createdAt": "2016-03-03T06:48:06.989Z",
    "disabled": true,
    "__v": 0,
    "userId": "56d7cc3fccee17506699e735",
    "feedId": "56d7de26c788cb1d6eb91bcc",
    "updatedAt": "2016-03-03T06:50:20.017Z",
    "title": "Nodejitsu",
    "tags": []
  },
  {
    "_id": "56d7de2cc788cb1d6eb91c08",
    "createdAt": "2016-03-03T06:48:12.405Z",
    "disabled": false,
    "__v": 1,
    "userId": "56d7cc3fccee17506699e735",
    "feedId": "56d7de2cc788cb1d6eb91bf3",
    "updatedAt": "2016-03-13T18:42:38.415Z",
    "title": "The npm Blog",
    "tags": [
      "software",
      "javascript",
      "nodejs",
      "programming",
      "node"
    ]
  }
]

#
# Replace a single subscription
#
PUT http://:host/:path/587a810d598418739b000001
Content-Type: :json
{
    "email": "replaced3@aol.com",
    "admin": true
}

#
# Modify a single subscription
#
PATCH http://:host/:path/587ad83859841886c7000003
Content-Type: :json
{
    "email": "updated3@aol.com"
}
